#Pakege where our entities are located
hotels.entity.pakage = com.hotels.demo.model

spring.datasource.url=jdbc:mysql://localhost:6666/hotels?useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver