#Pakege where our entities are located
rooms.entity.package = rooms.model

spring.datasource.url=jdbc:mysql://localhost:6666/hotels_new?useFastDateParsing=false&useJDBCCompliantTimezoneShift=true&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver